<!doctype html>

<head>
  <meta charset="utf-8">
  <meta lang="ru">
  <title>Меню</title>
  <link href="style/main.css" rel="stylesheet">
</head>

<body>
  <div class="parent">
    <div class="inner">
      <div class="block">
          <table class="top-menu" id="nav" cellspacing="0">
              <tr>
                  <td title="Теория"><a href="pages/menu-theory.html"><img src="picture/handyicon.png" alt="Теория" width="200" height="200"></a></td>
                  <td title="Практика"><a href="pages/themes.html"><img src="picture/Anonymous_Architetto_--_Blocco_notes.png" width="200" height="200"></a></td>
              </tr>
              <tr>
                  <td title="Справка"><a href="#"><img src="picture/w256h2561339195771Help256x256.png" width="200" height="200"></a></td>
                  <td title="О программе"><a href="#"><img src="picture/w256h2561348757719Info.png" width="200" height="200"></a></td>
              </tr>
          </table>
      </div>
    </div>
  </div>
</body>
